<html lang="en"><head></head><body><span style="color: #6c757d; font-size:0.6rem;">Ref: d4s8v27 [656168] | SP: 656196 | TD: S8v27.asia3691.com | SUB: s8v27 | DD: asia3691</span>


  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="favicon.ico">
<style>
    
	@font-face {
        font-family: myFont;
        src: url(./fonts/font.ttf);
    }
    body {
		font-family: "myFont", sans-serif;
      background: url(images/BG.jpg) repeat-y;
      color: whitesmoke;
      margin: 0;
	  /*padding: 40px;*/
      font-size: 20px;
    }
	.container{ 
      max-width: 695px;
      margin: 40px auto 80px auto;
    }

/* VMS Custom */
.fsz_rem01 { font-size: 0.1rem; }
.fsz_rem02 { font-size: 0.2rem; }
.fsz_rem03 { font-size: 0.3rem; }
.fsz_rem04 { font-size: 0.4rem; }
.fsz_rem05 { font-size: 0.5rem; }
.fsz_rem06 { font-size: 0.6rem; }
.fsz_rem07 { font-size: 0.7rem; }
.fsz_rem08 { font-size: 0.8rem; }
.fsz_rem09 { font-size: 0.9rem; }
.fsz_rem10 { font-size: 1.0rem; }
.fsz_rem11 { font-size: 1.1rem; }
.fsz_rem12 { font-size: 1.2rem; }
.fsz_rem13 { font-size: 1.3rem; }
.fsz_rem14 { font-size: 1.4rem; }
.fsz_rem15 { font-size: 1.5rem; }
.fsz_rem16 { font-size: 1.6rem; }
.fsz_rem17 { font-size: 1.7rem; }
.fsz_rem18 { font-size: 1.8rem; }
.fsz_rem19 { font-size: 1.9rem; }
.fsz_rem20 { font-size: 2.0rem; }
.fsz_rem22 { font-size: 2.2rem; }
.fsz_rem24 { font-size: 2.4rem; }
.fsz_rem26 { font-size: 2.6rem; }
.fsz_rem28 { font-size: 2.8rem; }
.fsz_rem30 { font-size: 3.0rem; }
.fsz_rem32 { font-size: 3.2rem; }
.fsz_rem34 { font-size: 3.4rem; }
.fsz_rem36 { font-size: 3.6rem; }
.fsz_rem38 { font-size: 3.8rem; }
.fsz_rem40 { font-size: 4.0rem; }


.label {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	margin-bottom:5px;
}
.label, .badge {
    display: inline-block;
    padding: 5px 7px;
    /*font-size: 14px;
    font-weight: bold;*/
    line-height: 14px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
}
.label-important, .badge-important {
    background-color: #b94a48;
}
.label-primary,
.badge-primary {
 background-color:#0066FF
}
.label-primary[href],
.badge-primary[href] {
 background-color:#0066FF
}
.label-danger,
.badge-danger {
 background-color:#FF0000
}
.label-danger[href],
.badge-danger[href] {
 background-color:#FF0000
}
.label-warning,
.badge-warning {
 background-color:#f89406
}
.label-warning[href],
.badge-warning[href] {
 background-color:#c67605
}
.label-success,
.badge-success {
 background-color:#468847
}
.label-success[href],
.badge-success[href] {
 background-color:#356635
}
.label-info,
.badge-info {
 background-color:#3a87ad
}
.label-info[href],
.badge-info[href] {
 background-color:#2d6987
}
.label-inverse,
.badge-inverse {
 background-color:#333
}
.text-dark { color:#000000}
.rounded { border-radius:5px; margin-bottom:5px;} 

</style>

<link rel="stylesheet" href="css/style.css?v1.22">
<style>
 select, .button {
      width: 100%;
      padding: 8px 25px;
      border-radius: 6px;
      border: none;
      margin-top: 13px;
      margin-bottom: 13px;
      font-family: "myFont", sans-serif;
      font-size: 0.9em;
    }
    .button {
      background: rgb(198,187,128);
      background: -moz-linear-gradient(180deg, rgba(198,187,128,1) 10%, rgba(246,240,195,1) 50%, rgba(110,76,25,1) 100%);
      background: -webkit-linear-gradient(180deg, rgba(198,187,128,1) 10%, rgba(246,240,195,1) 50%, rgba(110,76,25,1) 100%);
      background: linear-gradient(180deg, rgba(198,187,128,1) 10%, rgba(246,240,195,1) 50%, rgba(110,76,25,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c6bb80",endColorstr="#6e4c19",GradientType=1);
      font-family: "myFont", sans-serif;
      font-size: 0.9em;
    }
    .button:hover {
        opacity: 0.8; cursor:pointer;
    }
	
	
.btn {
    display: inline-block;
	cursor:pointer;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}
</style>

<link rel="stylesheet" href="css/addon/style-main.css?v1">
<link rel="stylesheet" href="css/addon/style.css?v1">
<link rel="stylesheet" href="css/style_08sep.css?v1.3">
<link rel="stylesheet" href="css/style-v2-fixed.css?v1.3">
<link rel="stylesheet" href="css/style-v2-320-fixed.css?v1.3">
<link rel="stylesheet" href="css/style-v2-320-bfont-fixed.css?v1.3">        
      <title>สมัครสมาชิก เครดิตฟรี</title>

    
    
        <div class="container">
            <div class="row">
             <!---  CONTENT -->
             
<form id="mainForm" method="post" action="pre_register.php" onsubmit="return stringlength('acc_no', 10, 13)">
        <div class="title">สมัครสมาชิกเครดิตฟรี</div>

        <div class="form-group">
          <div style="text-align: center;"> <img src="images/icons/Phone.png" class="pic-icon"> กรุณากรอกหมายเลขโทรศัพท์มือถือ  </div>
           <input type="text" pattern="[0-9]{10}" id="tel" name="tel" class="w-100" placeholder="เช่น 0912345678" autofocus="" required="" onkeypress="return chkNumber(this);">
        </div>

        <hr>

        <div class="form-group">
          <div><img src="images/icons/Bank.png" class="pic-icon">** เลือกธนาคารที่ใช้ถอนเงิน <small>[แนะนำ กสิกร,กรุงไทย,กรุงศรี,กรุงเทพ]</small></div>
          <div>
          <select name="bank" required="">
          <option value="">- เลือก -</option>
                    		<option value="kbank">กสิกรไทย</option>
                    		<option value="bay">กรุงศรีอยุธยา</option>
                    		<option value="bbl">กรุงเทพ</option>
                    		<option value="ktb">กรุงไทย</option>
                    		<option value="tmb">ทหารไทย</option>
                    		<option value="citi">ซิตี้แบงก์</option>
                    		<option value="cimb">ซีไอเอ็มบี</option>
                    		<option value="gsb">ออมสิน</option>
                    		<option value="ghb">อาคารสงเคราะห์</option>
                    		<option value="baac">ธ.ก.ส.</option>
                    		<option value="tbank">ธนชาต</option>
                    		<option value="uob">ยูโอบี</option>
                    		<option value="tisco">ทิสโก้</option>
                    		<option value="icbc">ไอซีบีซี</option>
                    		<option value="scb">ไทยพาณิชย์</option>
                    		<option value="ttb">ทหารไทยธนชาต</option>
                  </select> 
        
          </div>
        </div>

        <div class="form-group">
          <div><img src="images/icons/Withdraw_2.png" class="pic-icon">** เลขที่บัญชี ถอนเงิน <small>หากบัญชีซ้ำในระบบ จะไม่สามารถสมัครได้</small></div>
          <div><input type="text" pattern="[0-9]{10,13}" oninvalid="this.setCustomValidity('ใส่เลขบัญชีเฉพาะตัวเลข ไม่ต้องคั่นด้วยขีดกลาง')" oninput="this.setCustomValidity('')" title="ใส่เฉพาะตัวเลข ขั้นต่ำ 10 หลัก" class="form-control" id="acc_no" name="acc_no" placeholder="เช่น 2002001200 (ไม่ต้องคั่นด้วยขีดกลาง [-])" required="" onkeypress="return chkNumber(this);"></div>
        </div>

        <div class="form-group">
          <div><img src="images/icons/User_2.png" class="pic-icon">** ชื่อบัญชี <small>ใส่ชื่อบัญชีผิด สะกดผิด ไม่ให้ถอนทุกกรณี</small></div>
          <div><input type="text" id="acc_name" name="acc_name" placeholder="เช่น นายสมชาย ดวงดี" required=""></div>
        </div>

        <div class="form-group">
          <div><img src="images/icons/Line.png" class="pic-icon">ไลน์ไอดี  <small>Line ID</small></div>
          <div><input type="text" id="line" name="line" placeholder="เช่น somchai888" maxlength="20"></div>
        </div>

    <div class="form-group">
          <div><img src="images/icons/www.png" class="pic-icon">แหล่งที่มา <small>รู้จักเว็บเราได้อย่างไร?</small></div>
          <div><select name="refer2" id="refer2">
        	<option value="">-- กรุณาเลือก --</option>
            <option value="Facebook">Facebook</option>
            <option value="Google">Google</option>
            <option value="Line">Line</option>
            <option value="TikTok">TikTok</option>
            <option value="Twitter-Telegram">Twitter-Telegram</option>
            <option value="Self">สมัครเอง</option>
            
        </select></div>
        </div>
        
        
        
        
        <div class="form-group">
          <div>ใส่ตัวเลขตามภาพ</div>
          <div><input type="text" pattern="[0-9]{4}" oninvalid="this.setCustomValidity('ใส่ตัวเลข 4 ตัว ตามภาพ')" oninput="this.setCustomValidity('')" title="ใส่เฉพาะตัวเลข ขั้นต่ำ 10 หลัก" id="otp" name="otp" maxlength="4" placeholder="รหัส 4 หลัก" required="" onkeypress="return chkNumber(this);" autocomplete="newpassword" style="min-width:100px; width:200px;">
        <div>
        <img src="/lib/captcha/simple-php-captcha.php?_CAPTCHA&amp;t=0.09830200+1638710925" id="cap" width="90" height="32"> 
        <a href="javascript:self.location.reload();"><img src="/img/reload.png" width="36" height="36" border="0"></a>
        </div>
        </div>
        </div>

        <button type="submit" class="button" style="cursor:pointer;">สมัครสมาชิก</button><br>
<br>

        <a href="javascript:history.back();" class="btn btn-secondary" style="color:#FFFFFF; font-size:16px;">&lt;- ย้อนกลับไป</a>

  <input type="hidden" name="token_pin" value="">
 <input type="hidden" name="bank_acc_branch" value="S8v27.asia3691.com">
          
    </form>
    
    
    <!-- END CONTENT -->
             
             
            </div>
        </div>
    

<script src="/lib/v2_all_lib_after.js?v1"></script><script src="/lib/jquery.min.js"></script>
<script>
function chkNumber(ele){
  var vchar = String.fromCharCode(event.keyCode);
  if ((vchar<'0' || vchar>'9') && (vchar != '.')) return false;
  ele.onKeyPress=vchar;
}

function stringlength(inputtxt, minlength, maxlength)
{ 

var field = $('#' + inputtxt).val(); 
var mnlen = minlength;
var mxlen = maxlength;

if(field.length<mnlen || field.length> mxlen)
{ 
 $('#' + inputtxt).focus();
alert("กรุณาใส่เลขที่บช.ที่ใช้สำหรับถอนเงิน ให้ถูกต้องด้วยคะ (ใส่เฉพาะตัวเลข ไม่ต้องขีดคั่น)");
return false;
}
else
{ 
//alert('Your userid have accepted.');
return true;
}
}
function CAP_RELOAD(){

$('#cap').attr('src','/lib/captcha/simple-php-captcha.php?_CAPTCHA&amp;t=0.09830200+1638710925');
return true;
}
  </script></body></html>